# Kafka configuration
KAFKA_TOPIC=events
KAFKA_SERVER=kafka:9092

# OpenTelemetry configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Prometheus configuration
METRICS_PORT=8001

# Service configuration
SERVICE_NAME=ingestion-service